<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./project.css">
</head>

<body onload="locationCheck()">
    <form onsubmit="return false">
        <fieldset>
            <legend>
                <h1>Login</h1>
            </legend>

            <div class="form-fields">

                <p><label for="email">
                        <h3>Email*</h3>
                    </label></p>
                <input type="text" placeholder="Enter Your Email" id="email" required>

                <p><label for="password">
                        <h3>Password*</h3>
                    </label></p>
                <input type="password" placeholder="Enter Your Password" id="password" required>

                <div class="input-btn-div">
                    <input class="input-btn" onclick="onLogin()" id="loginBtn" type="submit" value="Login">
                </div>
            </div>
        </fieldset>
    </form>
    <div class="acc"><a href="./project.html">Need An Account?</a></div>
</body>
<script src="./project.js"></script>

</html>